<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .kotak{
            background-color: black;
            width: 300px;
            height: 100px;
        }

        .yellow {
            background-color:yellow;
            width: 300px;
            height: 100px;
        }
        
        .red {
            background-color:red;
            width: 300px;   
            height: 100px;
        }
        .blue{
            background-color:blue;
            width: 300px;   
            height: 100px;
        }
        .green{
            background-color:green;
            width: 300px;   
            height: 100px;
        }
        .box{
            width: 60px;
            height: 20px;
            background-color: rgb(68, 85, 235);
            margin: 7px;
            margin-top: 75px;
            float: left;
            border-radius: 10px;
        }
        .frame{
			width: 300px;

			
			border-width: 3px;
			border-style: solid;
		}
        .frame2{
			width: 300px;
            
            border-color: red;
			
			border-width: 3px;
			border-style: solid;
		}
        .frameisi{
            width: 65px;
            height: 50px;
			display: inline-block;
			border-width: 3px;
			border-style: solid;
            border-color: yellow;
        }
        .frameisi2{
            width: 65px;
            height: 50px;
			display: inline-block;
			border-width: 3px;
			border-style: solid;
            border-color: red;
            
        }
        .frameisi3{
            width: 65px;
            height: 50px;
			display: inline-block;
			border-width: 3px;
			border-style: solid;
            border-color: blue;
        }
        .frameisi4{
            width: 65px;
            height: 50px;
			display: inline-block;
			border-width: 3px;
			border-style: solid;
            border-color: green;
        }

    </style>

</head>
<body>
    

    <div class="frame">
		<div id="aksikotak" class="kotak">

            Ini Kotak
        </div>
	</div>
    

    <div class="frame2">
        <div onclick="setKuning()" class="frameisi"></div>
        <div onclick="setMerah()" class="frameisi2"></div>
        <div onclick="setBiru()" class="frameisi3"></div>
        <div onclick="setIjo()" class="frameisi4"></div>
    </div>    
    


    
    <script>

        function setKuning(){
        
            document.getElementById("aksikotak").className="yellow";
        
        }
        
        function setMerah(){
        
            
            document.getElementById("aksikotak").className="red";
        }
        function setBiru(){
        
            
        document.getElementById("aksikotak").className="blue";
        }
        function setIjo(){
        
            
        document.getElementById("aksikotak").className="green";
    }
        
        
            </script>
</body>
</html>